# PlayerDoll26

./: .gitignore  CREDITS.en.md  CREDITS.md  NOTICE.en.md  NOTICE.md  README.md  pom.xml
Addon-Doll-v1_20_R2/: pom.xml
Addon-Doll-v1_20_R3/: pom.xml
Addon-Doll-v1_20_R4/: pom.xml
Addon-Doll-v1_21_0-1_21_1/: pom.xml
Addon-Doll-v1_21_0-1_21_1/src/main/resources/: addon.yml
Addon-Doll-v1_21_10/: pom.xml
Addon-Doll-v1_21_11/: pom.xml
Addon-Doll-v1_21_2-1_21_3/: pom.xml
Addon-Doll-v1_21_4/: pom.xml
Addon-Doll-v1_21_5/: pom.xml
Addon-Doll-v1_21_5/src/main/resources/: addon.yml
Addon-Doll-v1_21_6A/: pom.xml
Addon-Doll-v1_21_6A/src/main/resources/: addon.yml
Addon-Doll-v1_21_6P/: pom.xml
Addon-Doll-v1_21_7-1_21_8/: pom.xml
Addon-Doll-v1_21_7-1_21_8/src/main/resources/: addon.yml
Addon-Doll-v1_21_9/: pom.xml
Addon-Doll-v1_21_R1/: pom.xml
Addon-Doll-v1_21_R2/: pom.xml
Addon-Doll-v1_21_R3/: pom.xml
Addon-Doll-v1_21_R4/: pom.xml
Addon-Folia/: pom.xml
Addon-Folia/src/main/resources/: addon.yml
Addon-Wrapper-1202_1211/: pom.xml
Addon-Wrapper-1212_1214/: pom.xml
Addon-Wrapper-1215/: pom.xml
Addon-Wrapper-1_20_2-1_21_1/: pom.xml
Addon-Wrapper-1_20_2-1_21_1/src/main/resources/: addon.yml
Addon-Wrapper-1_21_10/: pom.xml
Addon-Wrapper-1_21_11/: pom.xml
Addon-Wrapper-1_21_2-1_21_4/: pom.xml
Addon-Wrapper-1_21_5/: pom.xml
Addon-Wrapper-1_21_6/: pom.xml
Addon-Wrapper-1_21_7_1_21_8/: pom.xml
Addon-Wrapper-1_21_9/: pom.xml
Output/: pom.xml
PlayerDoll-API/: pom.xml
PlayerDoll-Core/: pom.xml
PlayerDoll-Core/src/main/java/me/autobot/playerdoll/: PlayerDoll.java
PlayerDoll-Core/src/main/java/me/autobot/playerdoll/command/: BuiltinCommandBuilder.java
PlayerDoll-Core/src/main/java/me/autobot/playerdoll/connection/: DollConnection.java
PlayerDoll-Core/src/main/java/me/autobot/playerdoll/listener/: APIEventCall.java
PlayerDoll-Core/src/main/java/me/autobot/playerdoll/listener/bukkit/: AsyncPlayerPreLogin.java  PlayerCommandSend.java  PlayerDeath.java  PlayerDisconnect.java  PlayerInteractAtEntity.java  PlayerJoin.java  PlayerRecipeDiscover.java  ServerListPing.java
PlayerDoll-Core/src/main/java/me/autobot/playerdoll/listener/doll/: DollJoin.java  DollSetting.java
PlayerDoll-Core/src/main/java/me/autobot/playerdoll/loader/: AddonClassLoader.java
PlayerDoll-Core/src/main/java/me/autobot/playerdoll/netty/decoder/: Post_1_20_R4_AbstractPacketDecoder.java  Pre_1_20_R4_AbstractPacketDecoder.java
PlayerDoll-Core/src/main/java/me/autobot/playerdoll/netty/decoder/configuration/: Post1_20_R4_ConfigurationDecoder.java  Pre1_20_R4_ConfigurationDecoder.java
PlayerDoll-Core/src/main/java/me/autobot/playerdoll/netty/decoder/login/: Post1_20_R4_LoginDecoder.java  Pre1_20_R4_LoginDecoder.java
PlayerDoll-Core/src/main/java/me/autobot/playerdoll/netty/decoder/play/: Post1_20_R4_PlayDecoder.java  Pre1_20_R4_PlayDecoder.java
PlayerDoll-Core/src/main/java/me/autobot/playerdoll/netty/encoder/: Post_1_20_R4_AbstractPacketEncoder.java  Pre_1_20_R4_AbstractPacketEncoder.java
PlayerDoll-Core/src/main/java/me/autobot/playerdoll/netty/encoder/configuration/: Post1_20_R4_ConfigurationEncoder.java  Pre1_20_R4_ConfigurationEncoder.java
PlayerDoll-Core/src/main/java/me/autobot/playerdoll/netty/encoder/login/: Post1_20_R4_LoginEncoder.java  Pre1_20_R4_LoginEncoder.java
PlayerDoll-Core/src/main/java/me/autobot/playerdoll/netty/encoder/play/: Post1_20_R4_PlayEncoder.java  Pre1_20_R4_PlayEncoder.java
PlayerDoll-Core/src/main/java/me/autobot/playerdoll/netty/handler/: GamePlayHandler.java  HandshakeHandler.java  PacketHandler.java  StateChangePacketHandler.java
PlayerDoll-Core/src/main/java/me/autobot/playerdoll/netty/protocol/: Post1_20_R4_Protocols.java  Pre1_20_R4_Protocols.java
PlayerDoll-Core/src/main/java/me/autobot/playerdoll/scheduler/: BukkitScheduler.java
PlayerDoll-Core/src/main/resources/: config.yml  flag.yml  perm.yml  plugin.yml
PlayerDoll-Core/src/main/resources/language/: default.yml
(+143 files in other folders)
